set -g prefix C-]
unbind C-b
bind C-] send-prefix

set -s escape-time 0
set -g history-limit 100000
set -g visual-activity on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d ',' -f2-)'
setw -g window-status-current-bg red
setw -g mode-keys vi
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on

bind v split-window -h
bind o last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
