set -g prefix C-]
unbind C-b
bind C-] send-prefix

set -g history-limit 100000

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d ',' -f2-)'
setw -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

#bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# for copy mode?
setw -g mode-keys vi
