set -g prefix C-]
unbind C-b
bind C-] send-prefix

bind -n F5 source-file ${HOME}/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g history-limit 100000

set -s escape-time 0
setw -g display-panes-time 3000

set -g visual-activity on
setw -g monitor-activity on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d ',' -f2-)'

setw -g window-status-current-bg red

set -g pane-active-border-fg red
set -g pane-active-border-bg red

setw -g mode-keys vi
setw -g automatic-rename on
setw -g aggressive-resize on

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

bind v split-window -h
bind o last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n F3 previous-window
bind -n F4 next-window

bind -n S-F3 swap-pane -U
bind -n S-F4 swap-pane -D

bind -n C-F3 swap-window -t -1
bind -n C-F4 swap-window -t +1

bind -nr C-Left resize-pane -L
bind -nr C-Right resize-pane -R
bind -nr C-Up resize-pane -U
bind -nr C-Down resize-pane -D

bind -n F8 command-prompt -p 'pull in session:window.pane:' "join-pane -h -s '%%'"
bind -n S-F8 command-prompt -p 'pull in session:window.pane:' "join-pane -s '%%'"
bind -n F9 command-prompt -p 'join session:window.pane:' "join-pane -h -t '%%'"
bind -n S-F9 command-prompt -p 'join session:window.pane:' "join-pane -t '%%'"
